\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{internalMigration}
\citation{ilo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{internalMigration}{{1}{1}{chapter.4}}}
\@writefile{brf}{\backcite{ilo}{{1}{1}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}{section.7}}
\citation{10}
\citation{11}
\citation{12}
\citation{china}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Migration Models}{4}{section.9}}
\@writefile{brf}{\backcite{10}{{4}{2.1}{section.9}}}
\@writefile{brf}{\backcite{11}{{4}{2.1}{section.9}}}
\@writefile{brf}{\backcite{12}{{4}{2.1}{section.9}}}
\@writefile{brf}{\backcite{china}{{4}{2.1}{section.9}}}
\citation{14}
\citation{15}
\citation{16}
\@writefile{brf}{\backcite{13}{{5}{2.1}{section.9}}}
\@writefile{brf}{\backcite{14}{{5}{2.1}{section.9}}}
\@writefile{brf}{\backcite{15}{{5}{2.1}{section.9}}}
\@writefile{brf}{\backcite{16}{{5}{2.1}{section.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Methods}{5}{section.10}}
\citation{health}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{health}{{7}{3}{chapter.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameters Selection}{7}{section.12}}
\@writefile{brf}{\backcite{2}{{7}{3.1}{section.12}}}
\citation{pca2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MIC Scores\relax }}{8}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:micScores011}{{3.1}{8}{MIC Scores\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principle Component Projection\relax }}{8}{figure.caption.15}}
\newlabel{fig:pcp}{{3.1}{8}{Principle Component Projection\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principal Components Analysis}{8}{section.14}}
\@writefile{brf}{\backcite{pca2}{{8}{3.2}{section.14}}}
\citation{3}
\citation{perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural Network and Perceptron\relax }}{9}{figure.caption.21}}
\newlabel{fig:neuralNetwork}{{3.2}{9}{Neural Network and Perceptron\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{3}{{9}{3.2}{equation.20}}}
\@writefile{brf}{\backcite{perceptron}{{9}{3.2}{figure.caption.21}}}
\citation{t-test}
\@writefile{brf}{\backcite{t-test}{{10}{3.2}{equation.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Layouts of Models}{10}{section.28}}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Description}{12}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{4}{{12}{4}{chapter.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sets}{12}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Sets\relax }}{13}{figure.caption.40}}
\newlabel{fig:ds}{{4.1}{13}{Data Sets\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Missing Data}{13}{section.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of provinces missed from interview data\relax }}{14}{table.caption.42}}
\newlabel{table:nopmfid}{{4.1}{14}{Number of provinces missed from interview data\relax }{table.caption.42}{}}
\citation{migrationRate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prediction of Migration Rates}{15}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{migrationRate}{{15}{5}{chapter.43}}}
\citation{zhejiang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2011 Inner Provincial Migration Rate\relax }}{16}{figure.caption.47}}
\newlabel{fig:2011inpmr}{{5.1}{16}{2011 Inner Provincial Migration Rate\relax }{figure.caption.47}{}}
\@writefile{brf}{\backcite{zhejiang}{{16}{5}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2011 Inter Provincial Migration Rate\relax }}{17}{figure.caption.48}}
\newlabel{fig:2011itpmr}{{5.2}{17}{2011 Inter Provincial Migration Rate\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2012 Provincial Migration Rate\relax }}{17}{figure.caption.49}}
\newlabel{fig:2012pmr}{{5.3}{17}{2012 Provincial Migration Rate\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2013 Provincial Migration Rate\relax }}{18}{figure.caption.50}}
\newlabel{fig:logo}{{5.4}{18}{2013 Provincial Migration Rate\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2014 Provincial Migration Rate\relax }}{18}{figure.caption.51}}
\newlabel{fig:2014pmr}{{5.5}{18}{2014 Provincial Migration Rate\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migration Data}{18}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces cross-validation\relax }}{19}{figure.caption.52}}
\newlabel{fig:crossValidataion0}{{5.6}{19}{cross-validation\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selecting features}{19}{section.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters\relax }}{20}{table.caption.56}}
\newlabel{table:parameters23333}{{5.1}{20}{Parameters\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MIC Scores\relax }}{20}{table.caption.57}}
\newlabel{table:micScores123456}{{5.2}{20}{MIC Scores\relax }{table.caption.57}{}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces cross-validation\relax }}{21}{figure.caption.54}}
\newlabel{fig:crossValidation}{{5.7}{21}{cross-validation\relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{6}{{21}{5.2}{figure.caption.58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GDP Per Capita to Migration\relax }}{22}{figure.caption.58}}
\newlabel{fig:gpctm}{{5.8}{22}{GDP Per Capita to Migration\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Province Codes\relax }}{22}{table.caption.59}}
\newlabel{table:provinceCodes}{{5.3}{22}{Province Codes\relax }{table.caption.59}{}}
\citation{spring}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces MIC Scores\relax }}{23}{table.caption.60}}
\newlabel{table:micScores2333}{{5.4}{23}{MIC Scores\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of Migrators and GDP Per Capita Recorded in Each Province\relax }}{23}{figure.caption.61}}
\newlabel{fig:nomagpcriep}{{5.9}{23}{Number of Migrators and GDP Per Capita Recorded in Each Province\relax }{figure.caption.61}{}}
\citation{flat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Parameters with Low MIC Score\relax }}{24}{figure.caption.62}}
\newlabel{fig:Parameters with Low MIC Score}{{5.10}{24}{Parameters with Low MIC Score\relax }{figure.caption.62}{}}
\@writefile{brf}{\backcite{spring}{{24}{5.2}{figure.caption.62}}}
\@writefile{brf}{\backcite{flat}{{24}{5.2}{figure.caption.62}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces MIC Scores\relax }}{26}{table.caption.63}}
\newlabel{table:micScores-2}{{5.5}{26}{MIC Scores\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces MIC Scores\relax }}{26}{table.caption.64}}
\newlabel{table:micScores}{{5.6}{26}{MIC Scores\relax }{table.caption.64}{}}
\citation{5}
\citation{7}
\citation{C4.5}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Decline Dimensions\relax }}{27}{table.caption.65}}
\newlabel{table:declineDimensions}{{5.7}{27}{Decline Dimensions\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelling}{27}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bagging}{27}{subsection.67}}
\@writefile{brf}{\backcite{5}{{27}{5.3.1}{subsection.67}}}
\@writefile{brf}{\backcite{7}{{27}{5.3.1}{subsection.67}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance\relax }}{28}{table.caption.72}}
\newlabel{table:performance-2}{{5.8}{28}{Performance\relax }{table.caption.72}{}}
\@writefile{brf}{\backcite{C4.5}{{28}{5.3.1}{subsection.67}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Process\relax }}{29}{figure.caption.71}}
\newlabel{fig:process-2}{{5.11}{29}{Process\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Inter Provincial Migration Rates of 2011 with Bagging\relax }}{29}{table.caption.77}}
\newlabel{table:Inter Provincial Migration Rates of 2011 with Bagging}{{5.9}{29}{Inter Provincial Migration Rates of 2011 with Bagging\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Error\relax }}{30}{figure.caption.73}}
\newlabel{fig:error}{{5.12}{30}{Error\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Inner Provincial Migration Rates of 2011 with Bagging\relax }}{30}{table.caption.81}}
\newlabel{table:Inner Provincial Migration Rates of 2011 with Bagging}{{5.10}{30}{Inner Provincial Migration Rates of 2011 with Bagging\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Linear Regression}{30}{subsection.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Performance\relax }}{31}{table.caption.86}}
\newlabel{table:performance-1}{{5.11}{31}{Performance\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Inter Provincial Migration Rates of 2011 with using Linear Regression\relax }}{31}{table.caption.90}}
\newlabel{table: Inter Provincial Migration Rates of 2011 with Linear Regression}{{5.12}{31}{Inter Provincial Migration Rates of 2011 with using Linear Regression\relax }{table.caption.90}{}}
\citation{9}
\citation{8}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Inner Provincial Migration Rates of 2011 with Linear Regression\relax }}{32}{table.caption.94}}
\newlabel{table: Inner Provincial Migration Rates of 2011 with Linear Regression}{{5.13}{32}{Inner Provincial Migration Rates of 2011 with Linear Regression\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Random Forest}{32}{subsection.95}}
\@writefile{brf}{\backcite{9}{{32}{5.3.3}{subsection.95}}}
\@writefile{brf}{\backcite{8}{{32}{5.3.3}{subsection.95}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Process\relax }}{33}{figure.caption.99}}
\newlabel{fig:process0}{{5.13}{33}{Process\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Performance\relax }}{33}{table.caption.100}}
\newlabel{table:performance0}{{5.14}{33}{Performance\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Inter Provincial Migration Rates of 2011 with using Random Forest\relax }}{34}{table.caption.104}}
\newlabel{table:Inter Provincial Migration Rates of 2011 with Random Forest}{{5.15}{34}{Inter Provincial Migration Rates of 2011 with using Random Forest\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Inner Provincial Migration Rates of 2011 with Random Forest\relax }}{34}{table.caption.108}}
\newlabel{table:Inner Provincial Migration Rates of 2011 with Random Forest}{{5.16}{34}{Inner Provincial Migration Rates of 2011 with Random Forest\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Neural Network}{34}{subsection.109}}
\citation{matlab}
\citation{matlabAnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ANN\relax }}{35}{figure.caption.110}}
\newlabel{fig:ann}{{5.14}{35}{ANN\relax }{figure.caption.110}{}}
\@writefile{brf}{\backcite{matlab}{{35}{5.3.4}{figure.caption.110}}}
\@writefile{brf}{\backcite{matlabAnn}{{35}{5.3.4}{Item.114}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Performance\relax }}{36}{table.caption.120}}
\newlabel{table:performance}{{5.17}{36}{Performance\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gradient descent backpropagation (Left) and adaptive learning rate backpropagation (Right)\relax }}{36}{figure.caption.121}}
\newlabel{fig:gdb}{{5.15}{36}{Gradient descent backpropagation (Left) and adaptive learning rate backpropagation (Right)\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gradient descent with momentum backpropagation (Left) and Resilient backpropagation (Right)\relax }}{36}{figure.caption.122}}
\newlabel{fig:rb}{{5.16}{36}{Gradient descent with momentum backpropagation (Left) and Resilient backpropagation (Right)\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Inter Provincial Migration Rates of 2011 with using Random Forest\relax }}{37}{table.caption.126}}
\newlabel{table:interProvincialMigrationRatesof2011withRandomForest}{{5.18}{37}{Inter Provincial Migration Rates of 2011 with using Random Forest\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Inner Provincial Migration Rates of 2011 with Random Forest\relax }}{37}{table.caption.130}}
\newlabel{table:innerProvincialMigrationRatesof2011withRandomForest}{{5.19}{37}{Inner Provincial Migration Rates of 2011 with Random Forest\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Prediction}{37}{section.131}}
\citation{data}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Performance with all history data\relax }}{38}{table.caption.132}}
\newlabel{table:pwahd}{{5.20}{38}{Performance with all history data\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Performance with data in 2013\relax }}{38}{table.caption.133}}
\newlabel{table:pwdi2013}{{5.21}{38}{Performance with data in 2013\relax }{table.caption.133}{}}
\@writefile{brf}{\backcite{data}{{38}{5.4}{figure.caption.134}}}
\citation{overFitting}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Performance Comparing\relax }}{39}{figure.caption.134}}
\newlabel{fig:performanceComparing}{{5.17}{39}{Performance Comparing\relax }{figure.caption.134}{}}
\@writefile{brf}{\backcite{overFitting}{{39}{2}{Item.136}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{39}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Overfitting Network\relax }}{40}{figure.caption.137}}
\newlabel{fig:overfittingNetwork}{{5.18}{40}{Overfitting Network\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Performance of Algorithms\relax }}{40}{figure.caption.139}}
\newlabel{fig:poa}{{5.19}{40}{Performance of Algorithms\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Performance on one or duel parameters\relax }}{41}{figure.caption.140}}
\newlabel{fig:pooodp}{{5.20}{41}{Performance on one or duel parameters\relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Inner and Inter Provincial Prediction Accuracy\relax }}{42}{table.caption.141}}
\newlabel{table:iaippa}{{5.22}{42}{Inner and Inter Provincial Prediction Accuracy\relax }{table.caption.141}{}}
\newlabel{kmeans}{{5.10}{43}{Evaluation}{equation.146}{}}
\newlabel{wcss}{{5.11}{43}{Evaluation}{equation.148}{}}
\newlabel{updating}{{5.12}{43}{Evaluation}{equation.150}{}}
\newlabel{picking}{{5.13}{43}{Evaluation}{equation.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces K-means Centers\relax }}{44}{table.caption.152}}
\newlabel{table:kmeans}{{5.23}{44}{K-means Centers\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Inter Provincial Migration Sets\relax }}{44}{table.caption.153}}
\newlabel{table:ipms}{{5.24}{44}{Inter Provincial Migration Sets\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces K-means Centers for Inner Provincial Migration\relax }}{45}{table.caption.154}}
\newlabel{fig:kcfipm}{{5.25}{45}{K-means Centers for Inner Provincial Migration\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Inner Provincial Migration Sets\relax }}{46}{table.caption.155}}
\newlabel{table:inpms}{{5.26}{46}{Inner Provincial Migration Sets\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Performance upon sizes of parameters for Inter Provincial Rate\relax }}{46}{figure.caption.156}}
\newlabel{fig:performaceSizeInter}{{5.21}{46}{Performance upon sizes of parameters for Inter Provincial Rate\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Performance upon sizes of parameters for Inner Provincial Rate\relax }}{47}{figure.caption.157}}
\newlabel{fig:performaceSizeInner}{{5.22}{47}{Performance upon sizes of parameters for Inner Provincial Rate\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 2016 Predictions for Beijing (Left) and Anhui (Right) Migrators\relax }}{47}{figure.caption.163}}
\newlabel{fig:pfbm}{{5.23}{47}{2016 Predictions for Beijing (Left) and Anhui (Right) Migrators\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Individual Predictions}{49}{chapter.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Preparation}{50}{section.169}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Detail on Queationnaire\relax }}{51}{table.caption.170}}
\newlabel{table:doq}{{6.1}{51}{Detail on Queationnaire\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Feature Value Accounting\relax }}{51}{table.caption.171}}
\newlabel{table:fva}{{6.2}{51}{Feature Value Accounting\relax }{table.caption.171}{}}
\@writefile{brf}{\backcite{16}{{51}{6.1}{section.169}}}
\citation{ann}
\citation{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{53}{section.185}}
\@writefile{brf}{\backcite{ann}{{53}{6.2}{section.185}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dimension Reduction}{53}{section.186}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces EigenValues\relax }}{54}{table.caption.188}}
\newlabel{table:eigenValues}{{6.3}{54}{EigenValues\relax }{table.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Percentage of Eigenvalues for each principle component\relax }}{54}{figure.caption.189}}
\newlabel{fig:poefepc0}{{6.1}{54}{Percentage of Eigenvalues for each principle component\relax }{figure.caption.189}{}}
\@writefile{brf}{\backcite{PCA}{{54}{6.3}{section.186}}}
\newlabel{equ:eigen}{{6.1}{54}{Dimension Reduction}{equation.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of Eigenvalues for each principle components\relax }}{55}{figure.caption.190}}
\newlabel{fig:poefepc}{{6.2}{55}{Percentage of Eigenvalues for each principle components\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modeling}{55}{section.191}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Layout\relax }}{56}{table.caption.196}}
\newlabel{table:layout}{{6.4}{56}{Layout\relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Accuracy with Imputed data\relax }}{56}{table.caption.198}}
\newlabel{table:awid}{{6.5}{56}{Accuracy with Imputed data\relax }{table.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Regression with the Sub Data Set\relax }}{57}{figure.caption.197}}
\newlabel{fig:rwtsds0}{{6.3}{57}{Regression with the Sub Data Set\relax }{figure.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Performance\relax }}{57}{table.caption.200}}
\newlabel{table:performance0}{{6.6}{57}{Performance\relax }{table.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{57}{section.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Regression with the Sub Data Set\relax }}{58}{figure.caption.199}}
\newlabel{fig:rwtsds}{{6.4}{58}{Regression with the Sub Data Set\relax }{figure.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Performance\relax }}{58}{table.caption.202}}
\newlabel{table:performance}{{6.7}{58}{Performance\relax }{table.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Error Map\relax }}{59}{figure.caption.203}}
\newlabel{fig:errorMap}{{6.5}{59}{Error Map\relax }{figure.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Performance for Predicting Province Code\relax }}{59}{table.caption.204}}
\newlabel{table:provincecodePerformance}{{6.8}{59}{Performance for Predicting Province Code\relax }{table.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Province Code Prediction\relax }}{60}{figure.caption.205}}
\newlabel{fig:provinceCodePrediction}{{6.6}{60}{Province Code Prediction\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Error Map\relax }}{61}{figure.caption.206}}
\newlabel{fig:errorMap2}{{6.7}{61}{Error Map\relax }{figure.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Correct Classifications\relax }}{61}{table.caption.210}}
\newlabel{table:correctClassifacations}{{6.9}{61}{Correct Classifications\relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{66}{chapter.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{internalMigration}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{PCA}{{17}{}{{}}{{}}}
\bibcite{C4.5}{{18}{}{{}}{{}}}
\bibcite{t-test}{{19}{}{{}}{{}}}
\bibcite{health}{{20}{}{{}}{{}}}
\bibcite{ann}{{21}{}{{}}{{}}}
\bibcite{zhejiang}{{22}{}{{}}{{}}}
\bibcite{perceptron}{{23}{}{{}}{{}}}
\bibcite{data}{{24}{}{{}}{{}}}
\bibcite{matlab}{{25}{}{{}}{{}}}
\bibcite{overFitting}{{26}{}{{}}{{}}}
\bibcite{matlabAnn}{{27}{}{{}}{{}}}
\bibcite{flat}{{28}{}{{}}{{}}}
\bibcite{spring}{{29}{}{{}}{{}}}
\bibcite{china}{{30}{}{{}}{{}}}
\bibcite{migrationRate}{{31}{}{{}}{{}}}
\bibcite{pca2}{{32}{}{{}}{{}}}
\bibcite{ilo}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
