\backcite {internalMigration}{{1}{1}{chapter.4}}
\backcite {ilo}{{1}{1}{chapter.4}}
\backcite {10}{{4}{2.1}{section.9}}
\backcite {11}{{4}{2.1}{section.9}}
\backcite {12}{{4}{2.1}{section.9}}
\backcite {china}{{4}{2.1}{section.9}}
\backcite {13}{{5}{2.1}{section.9}}
\backcite {14}{{5}{2.1}{section.9}}
\backcite {15}{{5}{2.1}{section.9}}
\backcite {16}{{5}{2.1}{section.9}}
\backcite {health}{{7}{3}{chapter.11}}
\backcite {2}{{7}{3.1}{section.12}}
\backcite {pca2}{{8}{3.2}{section.14}}
\backcite {3}{{9}{3.2}{equation.20}}
\backcite {perceptron}{{9}{3.2}{figure.caption.21}}
\backcite {t-test}{{10}{3.2}{equation.26}}
\backcite {4}{{12}{4}{chapter.38}}
\backcite {migrationRate}{{15}{5}{chapter.43}}
\backcite {zhejiang}{{16}{5}{figure.caption.48}}
\backcite {6}{{21}{5.2}{figure.caption.58}}
\backcite {spring}{{24}{5.2}{figure.caption.62}}
\backcite {flat}{{24}{5.2}{figure.caption.62}}
\backcite {5}{{27}{5.3.1}{subsection.67}}
\backcite {7}{{27}{5.3.1}{subsection.67}}
\backcite {C4.5}{{28}{5.3.1}{subsection.67}}
\backcite {9}{{32}{5.3.3}{subsection.95}}
\backcite {8}{{32}{5.3.3}{subsection.95}}
\backcite {matlab}{{35}{5.3.4}{figure.caption.110}}
\backcite {matlabAnn}{{35}{5.3.4}{Item.114}}
\backcite {data}{{38}{5.4}{figure.caption.134}}
\backcite {overFitting}{{39}{2}{Item.136}}
\backcite {16}{{51}{6.1}{section.169}}
\backcite {ann}{{53}{6.2}{section.185}}
\backcite {PCA}{{54}{6.3}{section.186}}
