\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {section}{\numberline {1.2}Aim}{2}{section.6}
\contentsline {section}{\numberline {1.3}Contribution}{3}{section.7}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.8}
\contentsline {section}{\numberline {2.1}Migration Models}{4}{section.9}
\contentsline {section}{\numberline {2.2}Research Methods}{5}{section.10}
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.11}
\contentsline {section}{\numberline {3.1}Parameters Selection}{7}{section.12}
\contentsline {section}{\numberline {3.2}Principal Components Analysis}{8}{section.14}
\contentsline {section}{\numberline {3.3}Layouts of Models}{10}{section.28}
\contentsline {chapter}{\numberline {4}Data Description}{12}{chapter.38}
\contentsline {section}{\numberline {4.1}Data Sets}{12}{section.39}
\contentsline {section}{\numberline {4.2}Missing Data}{13}{section.41}
\contentsline {chapter}{\numberline {5}Prediction of Migration Rates}{15}{chapter.43}
\contentsline {section}{\numberline {5.1}Migration Data}{18}{section.53}
\contentsline {section}{\numberline {5.2}Selecting features}{19}{section.55}
\contentsline {section}{\numberline {5.3}Modelling}{27}{section.66}
\contentsline {subsection}{\numberline {5.3.1}Bagging}{27}{subsection.67}
\contentsline {subsection}{\numberline {5.3.2}Linear Regression}{30}{subsection.82}
\contentsline {subsection}{\numberline {5.3.3}Random Forest}{32}{subsection.95}
\contentsline {subsection}{\numberline {5.3.4}Neural Network}{34}{subsection.109}
\contentsline {section}{\numberline {5.4}Future Prediction}{37}{section.131}
\contentsline {section}{\numberline {5.5}Evaluation}{39}{section.138}
\contentsline {chapter}{\numberline {6}Individual Predictions}{49}{chapter.164}
\contentsline {section}{\numberline {6.1}Data Preparation}{50}{section.169}
\contentsline {section}{\numberline {6.2}Methods}{53}{section.185}
\contentsline {section}{\numberline {6.3}Dimension Reduction}{53}{section.186}
\contentsline {section}{\numberline {6.4}Modeling}{55}{section.191}
\contentsline {section}{\numberline {6.5}Evaluation}{57}{section.201}
\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.211}
\contentsline {chapter}{\numberline {8}Future Work}{66}{chapter.212}
